<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커피</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
body{
    background-image:url("https://user-images.githubusercontent.com/107196751/172866272-cd6b653e-6b77-4bdf-80b1-ab3d61851e0f.jpg");
    background-repeat: no-repeat;
    background-size:550px 500px;
    background-position:center;
    background-position-y:240px;
}
*{padding:0px;
  margin:0px;
}
a{
  text-decoration-line:none;
  color: black;
  text-align:center;
}
header{
    width:100%;
    height:110px;
    margin-top:10px;
    font-family: 'Hi Melody', cursive;
}
#logo{
    float:left;
    margin:20px;
    font-family: 'Hi Melody', cursive;
    font-size:70px;
    text-align:center;
}
#top
{
    float:right;
    margin:20px 30px;
    font-family: 'Hi Melody', cursive;
}
nav{
    width:25%;
    height:40px;
    margin-top:10px;
    margin-left:39%;
    padding-top:20px;
    font-family: 'Hi Melody', cursive;
}
nav li{
    display:inline;
    margin:50px 7%;
    float: both ;
    list-style-type:none;
    font-family: 'Hi Melody', cursive;
    font-size:25px;
    
}
.clear{
    clear:both
}
aside{
    float:right;
    margin-right:50px;
    margin-top: 120px;
    text-align:center;
    font-size:20px;
    font-family: 'Hi Melody', cursive;
}
section{
    float:left;
    margin:50px;
    height: 500px;
    width: 400px;
    font-family: 'Hi Melody', cursive;
    font-size:25px;
}
aside li{
    margin-bottom:60px;
    list-style-type:none;
    
}
footer{
    width:98%;
    height:70px;
    margin-top:50px;
    margin-left:17px;
    font-family: 'Hi Melody', cursive;
    font-size:20px;
}
#address{
float:left;
margin-top :10px;
margin-left: 20px;
}
#customer{
float:right;
margin-top :10px;
margin-right:70px;
}
#page{
    margin:auto;    
}
</style>
<body>
<header>
    <div id="logo">
        <a href=index.html>동양카페</a>
    </div>
    <div id="top">
    </div>
</header>
<nav>
    <ul>
        <li><a href="12.html">커피</a></li>
        <li><a href="14.html">빙수</a></li>
        <li><a href="16.html">빵</a></li>
    </ul>
</nav>
</nav>
<section>
"커피는 문화다"라는 슬로건은 카페를 운영하는 모든 OWNER들에게 큰부담으로 다가오지 않을까 생각해 보게 됩니다.그 이유는 커피를 문화와 연결지음으로 더 나아가 커피를 식품 이상의 의미를 부여함으로 "커피를 어떻게 보면 커피는 문화라기보다는 과학이라고도 표현할 수 있는 분야임에도 대중들은 커피를 보이는 외적인 요소들을 기준으로 판단합니다.
</section>    
<aside>
    <ul>
        <li>동양카페 알아보기</li>
        <li>동양카페 QNA</li>
    </ul>
</aside>
<div class="clear"></div>
<footer>
    <div id="address">
        대표이사 : 박소은 | 사업자번호: 123-45-6789
    </div>
    <div id="customer">
        고객센터 1588-1234
    </div>
</footer>
</body>
</html>