<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빙수</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
body{
    background-image:url("https://user-images.githubusercontent.com/107196751/172866288-f294d3d9-8bf4-4ce6-939f-b4fc417230fe.jpg");
    background-repeat: no-repeat;
    background-size:550px 500px;
    background-position:center;
    background-position-y:240px;
}
*{padding:0px;
  margin:0px;
}
a{
  text-decoration-line:none;
  color: black;
  text-align:center;
}
header{
    width:100%;
    height:110px;
    margin-top:10px;
    font-family: 'Hi Melody', cursive;
}
#logo{
    float:left;
    margin:20px;
    font-family: 'Hi Melody', cursive;
    font-size:70px;
    text-align:center;
}
#top
{
    float:right;
    margin:20px 30px;
    font-family: 'Hi Melody', cursive;
}
nav{
    width:25%;
    height:40px;
    margin-top:10px;
    margin-left:39%;
    padding-top:20px;
    font-family: 'Hi Melody', cursive;
}
nav li{
    display:inline;
    margin:50px 7%;
    float: both ;
    list-style-type:none;
    font-family: 'Hi Melody', cursive;
    font-size:25px;
    
}
.clear{
    clear:both
}
aside{
    float:right;
    margin-right:50px;
    margin-top: 120px;
    text-align:center;
    font-size:20px;
    font-family: 'Hi Melody', cursive;
}
section{
    float:left;
    margin:50px;
    height: 500px;
    width: 400px;
    font-family: 'Hi Melody', cursive;
    font-size:25px;
}
aside li{
    margin-bottom:60px;
    list-style-type:none;
    
}
footer{
    width:98%;
    height:70px;
    margin-top:50px;
    margin-left:17px;
    font-family: 'Hi Melody', cursive;
    font-size:20px;
}
#address{
float:left;
margin-top :10px;
margin-left: 20px;
}
#customer{
float:right;
margin-top :10px;
margin-right:70px;
}
#page{
    margin:auto;    
}
</style>
<body>
<header>
    <div id="logo">
        <a href=index.html>동양카페</a>
    </div>
    <div id="top">
    </div>
</header>
<nav>
    <ul>
        <li><a href="12.html">커피</a></li>
        <li><a href="14.html">빙수</a></li>
        <li><a href="16.html">빵</a></li>
    </ul>
</nav>
<section>
    빙수는 얼음을 잘게 부수어 갈아 시럽과 함께 팥, 과일, 우유, 떡, 젤리 등 여러 가지 재료를 넣어 만드는 음식입니다.
    대한민국에서는 한국 요리인 빙수가 당연히 제일 유명하지만, 사실 빙수처럼 얼음을 갈아서 시럽이나 과일 등 무언가를 토핑으로 얹어 먹는 음식 자체는 옛날부터 세계 곳곳에서 각양각색의 형태로 있어 온 디저트입니다. 아이스크림의 조상 쯤 되는 음식이라고 할 수 있는데 두 음식은 근대 이후로 서로 다른 음식으로 나뉘어 발전하였습니다.
</section>    
<aside>
    <ul>
        <li>동양카페 알아보기</li>
        <li>동양카페 QNA</li>
    </ul>
</aside>
<div class="clear"></div>
<footer>
    <div id="address">
        대표이사 : 박소은 | 사업자번호: 123-45-6789
    </div>
    <div id="customer">
        고객센터 1588-1234
    </div>
</footer>
</body>
</html>