<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동양카페</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
body{
    background-image:url("https://user-images.githubusercontent.com/107196751/172866281-59cc0ca6-3975-4dfc-8a35-9c746884e849.jpg");
    background-repeat: no-repeat;
    background-size:750px 500px;
    background-position:center;
    background-position-y:240px;
}
*{padding:0px;
  margin:0px;
}
a{
  text-decoration-line:none;
  color: black;
  text-align:center;
}
header{
    width:100%;
    height:110px;
    margin-top:10px;
    font-family: 'Hi Melody', cursive;
}
#logo{
    float:left;
    margin:20px;
    font-family: 'Hi Melody', cursive;
    font-size:70px;
    text-align:center;
}
#top
{
    float:right;
    margin:20px 30px;
    font-family: 'Hi Melody', cursive;
}
nav{
    width:25%;
    height:40px;
    margin-top:10px;
    margin-left:39%;
    padding-top:20px;
    font-family: 'Hi Melody', cursive;
}
nav li{
    display:inline;
    margin:50px 7%;
    float: both ;
    list-style-type:none;
    font-family: 'Hi Melody', cursive;
    font-size:25px;
    
}
.clear{
    clear:both
}
aside{
    float:right;
    margin-right:50px;
    margin-top: 120px;
    text-align:center;
    font-size:20px;
    font-family: 'Hi Melody', cursive;
}
section{
    float:left;
    margin:50px;
    height: 500px;
    width: 400px;
    font-family: 'Hi Melody', cursive;
    font-size:25px;
}
aside li{
    margin-bottom:60px;
    list-style-type:none;
    
}
footer{
    width:98%;
    height:70px;
    margin-top:50px;
    margin-left:17px;
    font-family: 'Hi Melody', cursive;
    font-size:20px;
}
#address{
float:left;
margin-top :10px;
margin-left: 20px;
}
#customer{
float:right;
margin-top :10px;
margin-right:70px;
}
#page{
    margin:auto;    
}
</style>
<body>
<header>
    <div id="logo">
        <a href=https://qkrthdms.github.io/dnpqvpdlwl/>동양카페</a>
    </div>
    <div id="top">
    </div>
</header>
<nav>
    <ul>
        <li><a href="https://qkrthdms.github.io/dnpqvpdlwl/12.html">커피</a></li>
        <li><a href="https://qkrthdms.github.io/dnpqvpdlwl/14.html">빙수</a></li>
        <li><a href="https://qkrthdms.github.io/dnpqvpdlwl/16.html">빵</a></li>
    </ul>
</nav>
<section>
카페(cafe)는 프랑스어 카페테리아(cafeteria)의 줄임말 이고, 이 말은 '커피'를 뜻하는 터키어 'kahve'에서 왔다고 합니다. 오늘날과 같은 카페로 자리 잡은 것은 1554년의 콘스탄티노플(현재의 이스탄불)이 최초라고 하는데요, 최초의 카페는 '카네스'라고 이름지어졌습니다.
</section>    
<aside>
    <ul>
        <li>동양카페 알아보기</li>
        <li>동양카페 QNA</li>
    </ul>
</aside>
<div class="clear"></div>
<footer>
    <div id="address">
        대표이사 : 박소은 | 사업자번호: 123-45-6789
    </div>
    <div id="customer">
        고객센터 1588-1234
    </div>
</footer>
</body>
</html>